launch_status failed=1 1541905412000000000
launch_status broken=0 1541905412000000000
launch_status passed=4 1541905412000000000
launch_status skipped=0 1541905412000000000
launch_status unknown=0 1541905412000000000
launch_time duration=272 1541905412000000000
launch_time min_duration=3 1541905412000000000
launch_time max_duration=232 1541905412000000000
launch_time sum_duration=259 1541905412000000000
launch_problems product_defects=1 1541905412000000000
launch_retries retries=0 1541905412000000000
launch_retries run=5 1541905412000000000
